# test

./: .classpath  .travis.yml  build.xml  testng.xml
log/: BOSlog.log.2017-02-10  BOSlog.log.2017-02-13  BOSlog.log.2017-03-13  BOSlog.log.2017-05-19  BOSlog.log.2017-06-13
src/: config.xml  log4j.properties  testng.xml
src/com/ZhiHu/autotest/driver/: WebDriverCreator.java
src/com/ZhiHu/autotest/pageObject/: BasePageObjects.java  SigninPageObject.java
src/com/ZhiHu/autotest/testCase/: AndriodTestDemo.java  AndroidPhoneActions.java  ApiTest.java  AutomationEnvSetting.java  BaseTestCase.java  BaseTestCaseForMobile.java  BaseTestCaseForWeb.java  BrokenLinkCheck.java  CatchImage.java  ClickSignInLabel.java  DoubanAutoTest.java  FinalStringsLib.java  Fordemo.java  HttpReq.java  HttpRequest.java  ParseHtml.java  PeggyTestDemo.java  PerformMoibleTestCase.java  Something.java
src/com/ZhiHu/autotest/uimapping/: PathMap.properties
src/com/ZhiHu/autotest/utilities/: BeforeAndAfterTest.java  ExcelReadUtils.java  PageCheckHelper.java  PropertiesFileUtils.java  Utils.java  XmlParse.java  XmlParseHandler.java
src/com/ZhiHu/testdata/: BOSTestData.xls
src/demo/: Testing.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyTest/: automation.html  automation.xml  testng-failed.xml
test-output/ZhiHuTest/: SignIn.html  SignIn.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ZhiHu.autotest.testCase.AndriodTestDemo.xml  TEST-com.ZhiHu.autotest.testCase.AndroidPhoneActions.xml  TEST-com.ZhiHu.autotest.testCase.ClickSignInLabel.xml  TEST-com.ZhiHu.autotest.testCase.CtripTestDemo.xml  TEST-com.ZhiHu.autotest.testCase.DoubanAutoTest.xml  TEST-com.ZhiHu.autotest.testCase.PeggyTestDemo.xml  TEST-com.ZhiHu.autotest.testCase.Something.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MyTest/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ZhiHuTest/: classes.html  index.html  methods-alphabetical.html  toc.html
