signinPage.head=/html/body/div[1]/div/div[1]/h2
signinLabel=/html/body/div[1]/div/div[2]/div[1]/div/a[2]
usernameInput=/html/body/div[1]/div/div[2]/div[2]/form/div[1]/div[1]/input
passwordInput=/html/body/div[1]/div/div[2]/div[2]/form/div[1]/div[2]/input
signinButton=/html/body/div[1]/div/div[2]/div[2]/form/div[2]/button
baiduSearchbox=//*[@id="kw"]
baiduImage=//*[@id="lg"]/img
baiduSigninLink=//*[@id="u1"]/a[7]
baiduUserNameInput=//*[@id="TANGRAM__PSP_8__userName"]
baiduPasswordInput=//*[@id="TANGRAM__PSP_8__password"]

SignInWithGoogleBtn=/html/body/div[1]/div/div[3]/div/div[2]/div/button
emailInput=//*[@id="Email"]
nextBtn=//*[@id="next"]
passwordInput=//*[@id="Passwd"]
singinBtn=//*[@id="signIn"]
SortDropDown=/html/body/div[1]/div/div[4]/div/div[2]/div/div/div/div[16]/div/div/div/div[2]/div[1]
MostRecent=/html/body/div[3]/div/div/div/div[2]/span/div/div/div